body {
  background-color: black;
}

.team-section {
  padding: 0 1em;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-title {
  color: white;
  padding-top: 20px;
  text-align: center;
  font-size: 35px;
  margin-bottom: 1.1em;
  @media (max-width: 991px) {
    margin-bottom: 0.5em;
  }
}

.team-button-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 5em;
  justify-content: center;
  @media (max-width: 991px) {
    margin-bottom: 1em;
  }
}

.team-button {
  padding: 0.3em 0.8em;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: black;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s;
  @media (max-width: 991px) {
    font-size: 12px;
  }
}

.team-button:hover,
.team-button.active {
  background-color: tomato;
}



.team-grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
  max-width: 1111px;
  gap: 3em;
  justify-content: center;
  align-items: center;

}

.team-custom-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  margin: 5px;
  @media (max-width: 991px) {
    padding: 0px;
  }
}

.team-name {
  font-size: 16px;
  font-style: oblique;
  color: white;
  margin-top:20px ;
  margin-top: 20px;
}

.team-image-container {
  width: 150px;
  height: 150px;
  margin: 0; /* Remove margin */
  padding: 0; /* Remove padding */

}

.team-custom-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
  transition: transform 0.3s;
  
}

.team-custom-image:hover {
  transform: scale(1.1);
}

.team-additional-content {
  text-align: center;
}

.team-additional-content p {
  margin: 0;
  font-size: 14px;
  color: #fff;
}



@media screen and (max-width: 480px) {
  
    .team-image-container {
      width: 120px;
      height: 120px;
      margin: 0; 
      padding: 0;
    

  }
}
  